<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CostTableViewCell2" customModule="CostTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9FD-9o-g4l" userLabel="Global Stack View">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="redraw" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-gs-U8k">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="50"/>
                            <subviews>
                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-Xy-ucH">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Xex-oR-kcV"/>
                                        <constraint firstAttribute="width" secondItem="AK4-Xy-ucH" secondAttribute="height" multiplier="1:1" id="XlT-YG-4N1"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-Y1-u0I" userLabel="Center Stack View">
                                    <rect key="frame" x="55" y="0.0" width="180" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost name pret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-Uu-UmU">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Lz-B8-tRU">
                                            <rect key="frame" x="0.0" y="30" width="180" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-oM-j4z">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49411767719999999" green="0.49411767719999999" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-SB-DoT">
                                                    <rect key="frame" x="110" y="0.0" width="70" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-lW-l36">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="ExU-xs-vY0"/>
                                                                <constraint firstAttribute="height" constant="20" id="wiE-r4-ObC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-e8-1rz">
                                                            <rect key="frame" x="28" y="0.0" width="24" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="88r-71-Wwi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFF-Er-LYN">
                                                            <rect key="frame" x="54" y="0.0" width="16" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-xM-ohb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ald-uG-IJn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="UH4-Qf-vH6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="RD4-x8-t0a"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="redraw" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-vJ-lWG" userLabel="Price Currency Stack View">
                            <rect key="frame" x="235" y="0.0" width="115" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUR" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-Eg-c0w">
                                    <rect key="frame" x="0.0" y="8" width="115" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="EtU-xv-JGj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fly-r4-KYq">
                                    <rect key="frame" x="0.0" y="26" width="115" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9FD-9o-g4l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tac-Rn-fDs"/>
                <constraint firstItem="9FD-9o-g4l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hJL-zq-oWI"/>
                <constraint firstAttribute="trailing" secondItem="9FD-9o-g4l" secondAttribute="trailing" id="hJu-JS-7En"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="229" y="-473"/>
        </view>
    </objects>
    <resources>
        <image name="card" width="24" height="24"/>
        <image name="group" width="16" height="16"/>
        <image name="shopping" width="128" height="128"/>
    </resources>
</document>
